:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  /* color-scheme: light dark; */
  /* color: rgba(255, 255, 255, 0.87); */
  /* background-color: #242424; */
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.search-product {
  height: 36px;
  padding: 0 16px;
  &:focus,
  &:hover {
    outline: none;
    border-color: none;
  }
}

body {
  margin: 0;
  /* padding: 16px; */
  /* display: flex; */
  /* place-items: center; */
  min-width: 320px;
  min-height: 100vh;
  overflow: hidden;
}
.box-search {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
  padding: 16px;
  z-index: 99;
}

.d-flex {
  display: flex;
}
.algin-items-center {
  align-items: center;
}
.justify-content-center {
  justify-content: center;
}
.mr-2 {
  margin-right: 8px;
}
.flex-wrap {
  flex-wrap: wrap;
}
p,
h3 {
  margin: 0;
}
/* how to style card 3 item in row */
.card {
  /* style card item 3 item in row */
  width: calc(16%);
  margin: 8px;
  /* padding: 16px; */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-thumbnail {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card-description {
  display: -webkit-box;
  max-width: 100%;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.loader {
  width: 100%;
  text-align: center;
  padding-bottom: 20px;
}
